<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Gadfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF8-gn-dKq">
                                <rect key="frame" x="130" y="222" width="114" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="tR5-g1-RNF"/>
                                </constraints>
                                <state key="normal" image="icons8-find-user-male-filled-50"/>
                                <connections>
                                    <segue destination="KRg-fJ-26E" kind="presentation" id="6hw-To-CH2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET YOUR REPS!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nze-ZY-gkg">
                                <rect key="frame" x="120" y="302" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nze-ZY-gkg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="238" id="80h-U7-mS5"/>
                            <constraint firstItem="zF8-gn-dKq" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="158" id="OLn-Uz-Y3c"/>
                            <constraint firstItem="zF8-gn-dKq" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="QU3-Qu-ALc"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="zF8-gn-dKq" secondAttribute="bottom" constant="309" id="SGE-jO-56y"/>
                            <constraint firstItem="zF8-gn-dKq" firstAttribute="centerX" secondItem="nze-ZY-gkg" secondAttribute="centerX" id="tkn-RQ-baE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="LKa-ZJ-U7p">
                        <barButtonItem key="rightBarButtonItem" image="icons8-qr-code-50" style="plain" id="ms4-OI-NvO">
                            <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <connections>
                                <segue destination="Rd0-Ev-X2J" kind="presentation" id="hgi-0e-UFw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-848.72563718140941"/>
        </scene>
        <!--ENTER ADDRESS-->
        <scene sceneID="1me-GX-3M4">
            <objects>
                <viewController id="GwN-4g-d4o" customClass="AddressViewController" customModule="Gadfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAI-12-vvl"/>
                        <viewControllerLayoutGuide type="bottom" id="VpU-uo-Ceh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myY-hl-A0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pm7-YN-Dqr">
                                <rect key="frame" x="0.0" y="64" width="375" height="414"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4p-jb-frm">
                                <rect key="frame" x="162" y="530" width="50" height="50"/>
                                <state key="normal" image="icons8-checked-filled-50"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comfirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTT-xZ-jxX">
                                <rect key="frame" x="154" y="588" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VpU-uo-Ceh" firstAttribute="top" secondItem="ZTT-xZ-jxX" secondAttribute="bottom" constant="58" id="2vK-Hz-5Vg"/>
                            <constraint firstItem="E4p-jb-frm" firstAttribute="centerX" secondItem="ZTT-xZ-jxX" secondAttribute="centerX" id="78b-7j-r0x"/>
                            <constraint firstItem="Pm7-YN-Dqr" firstAttribute="leading" secondItem="myY-hl-A0h" secondAttribute="leading" id="7JW-9n-H67"/>
                            <constraint firstItem="E4p-jb-frm" firstAttribute="top" secondItem="Pm7-YN-Dqr" secondAttribute="bottom" constant="52" id="FyO-wn-NIB"/>
                            <constraint firstItem="Pm7-YN-Dqr" firstAttribute="centerX" secondItem="E4p-jb-frm" secondAttribute="centerX" id="UdM-iU-kxZ"/>
                            <constraint firstItem="Pm7-YN-Dqr" firstAttribute="top" secondItem="nAI-12-vvl" secondAttribute="bottom" id="VBx-j6-GFh"/>
                            <constraint firstAttribute="trailing" secondItem="Pm7-YN-Dqr" secondAttribute="trailing" id="kmp-pD-f67"/>
                            <constraint firstItem="ZTT-xZ-jxX" firstAttribute="top" secondItem="E4p-jb-frm" secondAttribute="bottom" constant="8" symbolic="YES" id="pYs-vt-pPZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ENTER ADDRESS" id="B1V-gQ-vXd">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="c0d-fB-gXo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW4-ad-jAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="-600.44977511244383"/>
        </scene>
        <!--Rep Table View Controller-->
        <scene sceneID="T9S-jw-Fug">
            <objects>
                <tableViewController id="F6A-l7-A0e" customClass="RepTableViewController" customModule="Gadfly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QIP-P5-7ER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R2n-VI-VvM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2n-VI-VvM" id="U3V-AA-bVS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F6A-l7-A0e" id="e91-bu-Ydp"/>
                            <outlet property="delegate" destination="F6A-l7-A0e" id="QDi-xd-Y04"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3xx-PN-xZf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faO-01-Ss6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="-1624.1379310344828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aXD-cs-71I">
            <objects>
                <viewController id="Rd0-Ev-X2J" customClass="QRViewController" customModule="Gadfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZV-Lg-w3n"/>
                        <viewControllerLayoutGuide type="bottom" id="fs9-sV-OcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2uT-xs-vWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM6-zw-eOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.8000000000002" y="-1348.8755622188908"/>
        </scene>
        <!--US-->
        <scene sceneID="oUJ-4n-xGA">
            <objects>
                <viewController id="lWM-15-ARr" customClass="UsViewController" customModule="Gadfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTO-9S-2dq"/>
                        <viewControllerLayoutGuide type="bottom" id="fTI-b8-Pvv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfO-Ug-eqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="US" image="heart-7" id="aYv-my-A7E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf0-DE-Mqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="877"/>
        </scene>
        <!--SCRIPT-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ScriptViewController" customModule="Gadfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnV-6Z-yrp">
                                <rect key="frame" x="166" y="89" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsJ-qt-fCl">
                                <rect key="frame" x="102" y="118" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vu-oJ-R12">
                                <rect key="frame" x="147" y="169" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6d1-va-ZH1">
                                <rect key="frame" x="68" y="214" width="240" height="182"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT WHO THIS SCRIPT APPLIES TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKh-NI-aY4">
                                <rect key="frame" x="33" y="424" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gve-1y-wnH">
                                <rect key="frame" x="102" y="521" width="47" height="30"/>
                                <state key="normal" title="CLEAR"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-9s-2Ij">
                                <rect key="frame" x="216" y="521" width="56" height="30"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <segue destination="cB2-FY-pWT" kind="presentation" id="1ak-kj-X4D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Vu-oJ-R12" firstAttribute="centerX" secondItem="kKh-NI-aY4" secondAttribute="centerX" id="482-3m-RK5"/>
                            <constraint firstItem="4Vu-oJ-R12" firstAttribute="top" secondItem="PsJ-qt-fCl" secondAttribute="bottom" constant="21" id="5UM-ED-yAt"/>
                            <constraint firstItem="PsJ-qt-fCl" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="7nv-6R-7vm"/>
                            <constraint firstItem="PsJ-qt-fCl" firstAttribute="centerX" secondItem="4Vu-oJ-R12" secondAttribute="centerX" id="A6k-WM-8nu"/>
                            <constraint firstItem="gve-1y-wnH" firstAttribute="baseline" secondItem="Eeb-9s-2Ij" secondAttribute="baseline" id="Gae-JH-dHB"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="gve-1y-wnH" secondAttribute="bottom" constant="67" id="Ka3-sZ-69e"/>
                            <constraint firstItem="kKh-NI-aY4" firstAttribute="top" secondItem="6d1-va-ZH1" secondAttribute="bottom" constant="28" id="P3c-Fv-bbV"/>
                            <constraint firstItem="Eeb-9s-2Ij" firstAttribute="leading" secondItem="gve-1y-wnH" secondAttribute="trailing" constant="67" id="WLM-gO-aNB"/>
                            <constraint firstItem="hnV-6Z-yrp" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Z2p-mz-cjS"/>
                            <constraint firstItem="PsJ-qt-fCl" firstAttribute="leading" secondItem="gve-1y-wnH" secondAttribute="leading" id="aVE-U3-e0f"/>
                            <constraint firstItem="6d1-va-ZH1" firstAttribute="top" secondItem="4Vu-oJ-R12" secondAttribute="bottom" constant="24" id="akV-Vk-LXQ"/>
                            <constraint firstItem="PsJ-qt-fCl" firstAttribute="top" secondItem="hnV-6Z-yrp" secondAttribute="bottom" constant="8" symbolic="YES" id="jYj-sO-Ycx"/>
                            <constraint firstItem="gve-1y-wnH" firstAttribute="top" secondItem="kKh-NI-aY4" secondAttribute="bottom" constant="76" id="jeR-Sz-AuD"/>
                            <constraint firstItem="hnV-6Z-yrp" firstAttribute="centerX" secondItem="6d1-va-ZH1" secondAttribute="centerX" id="jgm-Gq-HVD"/>
                            <constraint firstItem="6d1-va-ZH1" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="52" id="nlk-Fi-j8H"/>
                            <constraint firstItem="hnV-6Z-yrp" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="69" id="rRu-04-yyk"/>
                            <constraint firstItem="PsJ-qt-fCl" firstAttribute="trailing" secondItem="Eeb-9s-2Ij" secondAttribute="trailing" id="v6k-JG-gGg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SCRIPT" image="write-simple-7" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="0.0"/>
        </scene>
        <!--Submitted View Controller-->
        <scene sceneID="Khw-Qy-AWR">
            <objects>
                <viewController id="cB2-FY-pWT" customClass="SubmittedViewController" customModule="Gadfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueJ-AX-HD1"/>
                        <viewControllerLayoutGuide type="bottom" id="P7p-KE-3UT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Kd-Ih-yT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTA-rr-Fc3">
                                <rect key="frame" x="162" y="419" width="50" height="50"/>
                                <state key="normal" image="icons8-checked-filled-50"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTA-rr-Fc3" firstAttribute="centerX" secondItem="0Kd-Ih-yT4" secondAttribute="centerX" id="Pr2-G7-BnX"/>
                            <constraint firstItem="P7p-KE-3UT" firstAttribute="top" secondItem="gTA-rr-Fc3" secondAttribute="bottom" constant="198" id="dK0-tT-131"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnc-rv-hmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="56"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DVr-3r-ZZt" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="lWM-15-ARr" kind="relationship" relationship="viewControllers" id="F9W-ue-OOs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--HOME-->
        <scene sceneID="Icl-Wo-Yi4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVr-3r-ZZt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="house-7" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FKR-F8-gDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="mxj-9z-IJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaK-gS-N7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-848.72563718140941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOI-Kx-wM4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KRg-fJ-26E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JY7-Ic-97L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GwN-4g-d4o" kind="relationship" relationship="rootViewController" id="lTi-VL-8th"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTv-FM-4UL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="-600.44977511244383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3iM-QO-SCI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oXx-Xc-u69" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Mo-O9-bLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F6A-l7-A0e" kind="relationship" relationship="rootViewController" id="g7l-6G-X9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlH-ws-6eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4000000000001" y="-1624.1379310344828"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-7" width="30" height="30"/>
        <image name="house-7" width="30" height="30"/>
        <image name="icons8-checked-filled-50" width="50" height="50"/>
        <image name="icons8-find-user-male-filled-50" width="50" height="50"/>
        <image name="icons8-qr-code-50" width="50" height="50"/>
        <image name="write-simple-7" width="29" height="30"/>
    </resources>
</document>
